;
; Experiment configuration file for Olen
;

; Unique identifier for this experiment
id=gec01

; Current language for this experiment. This will
; be overriden by "?locale=" in the URL.
locale=pt

; UA-XXXXX-Y
ga="UA-10567379-14"

; This string will be appended to the experiment URL when a new
; session is created for a subject. Use this to supply custom params
; to your experiment or to enable debug mode, for example.
;
; E.g. debug mode
;    url_append="debug=true&rest=0.1"
url_append=""

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                         ;
;                        Locales                          ;
;                                                         ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[pt]

title=Estudo sobre jogos digitais
description="Se você tem mais de 18 anos, gostaríamos de convidá-lo(a) a participar de um estudo que tem como objetivo principal avaliar a interação de pessoas com jogos digitais. Os resultados desta pesquisa poderão auxiliar no planejamento e criação de novas tecnologias de Interface Humano-Computer e jogos digitais."
eula="
O estudo é totalmente anônimo. Ele consiste em jogar dois jogos digitais e responder um pequeno questionário sobre eles e sobre o seu perfil. Nunca identificaremos os participantes.

Ao jogar os jogos e responder aos questionários, você concorda com a participação neste estudo. O tempo total para participar do estudo (inclusive jogar os jogos e responder os questionários) é de aproximadamente 10 a 20 minutos.

Os possíveis riscos ou desconfortos da sua participação neste estudo estão relacionados ao fato de que você terá interação com jogos digitais, que como quaisquer outros jogos, podem ser divertidos, tediosos ou estressantes. Além disso, ao responder o questionário, você terá que avaliar sua interação. Os questionários são curtos, porém existe a possibilidade de que o preenchimento de algumas questões pode gerar cansaço ou aborrecimento. Se sentir algum desconforto em responder as perguntas ou a qualquer outro aspecto do estudo, você terá plena liberdade para decidir sobre sua participação, podendo retirar seu consentimento, em qualquer momento da pesquisa, sem prejuízo algum. 

Devemos alertar também que, como em todas as pesquisas, existe o risco de quebra do sigilo das informações geradas pela pesquisa, entretanto tomamos uma série de cuidados para que esse risco seja mínimo e os autores foram advertidos para praticarem cuidados intensivos no que tange ao sigilo dos dados. Os dados coletados nunca serão utilizados para fins comerciais, apenas para fins de pesquisa."
final_notice="Se você aceitar participar do estudo, basta clicar no botão CONTINUAR abaixo para iniciar."
footer="Esse estudo está sendo conduzido como parte de um Trabalho de Conclusão de Curso da Universidade Federal da Fronteira Sul, Brasil, sob orientação do Dr. Fernando Bevilacqua (fernando.bevilacqua@uffs.edu.br)."

[en]

title=Study about digital games
description="If you are over 18, we would like to invite you to participate in a study that aims to evaluate the interaction of people with digital games. The results of this research may assist in the planning and creation of new technologies related to Human-Computer Interface and digital games."
eula="
The study is completely anonymous. It consists of playing two digital games and answering a short questionnaire about them and your own profile. We will never identify the participants.

By playing the games and answering the questionnaires, you agree to participate in this study. The total time invested to participate in the study (including playing the games and answering the questionnaires) is approximately between 10 to 20 minutes.

The possible risks or discomforts of your participation in this study are related to the fact that you will interact with digital games, which, like any other games, can be fun, tedious or stressful. In addition, when answering the questionnaire, you will have to evaluate your interaction. The questionnaires are short, but there is a possibility that filling in some questions can cause tiredness or boredom. If you feel any discomfort in answering the questions or any other aspect of the study, you will be completely free to decide on your participation, being able to withdraw your consent, at any time of the research, without prejudice.

We must also warn that, as in all research, there is a risk of breaking the confidentiality of the information generated by the research, however we take a series of precautions so that this risk is minimal and the authors were warned to practice intensive care in the regarding data confidentiality. The collected data will never be used for commercial purposes, only for research."
final_notice="If you accept to participate in the study, just click the CONTINUE button below to start."
footer="This study is being conducted as part of a Final Year Project at the Federal University of Fronteira Sul, Brazil, under the supervision of Dr. Fernando Bevilacqua (fernando.bevilacqua@uffs.edu.br)."
