;
; Experiment configuration file for Olen
;

; Unique identifier for this experiment
id=1

; Current language for this experiment. This will
; be overriden by "?locale=" in the URL.
locale=en

; UA-XXXXX-Y
ga=

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                         ;
;                        Locales                          ;
;                                                         ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[pt]

title=Título do experimento
description=descrição do experiment

[en]

title=en experiment title
description=en experiment description
