;
; Experiment configuration file for Olen
;

; Unique identifier for this experiment
id=gec01

; Current language for this experiment. This will
; be overriden by "?locale=" in the URL.
locale=pt

; UA-XXXXX-Y
ga="UA-10567379-14"

; This string will be appended to the experiment URL when a new
; session is created for a subject. Use this to supply custom params
; to your experiment or to enable debug mode, for example.
url_append="debug=true&rest=0.1"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                         ;
;                        Locales                          ;
;                                                         ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[pt]

title=Título do experimento
description=descrição do experiment
eula="descrição do experiment com todas as informações de participação, etc"
footer=rodapé descrição do experiment

[en]

title=en experiment title
description=en experiment description
eula="en descrição do experiment com todas as informações de participação, etc"
footer=footer descrição do experiment
