;
; Experiment configuration file for Olen
;

; Unique identifier for this experiment
id=gec01

; Current language for this experiment. This will
; be overriden by "?locale=" in the URL.
locale=pt

; UA-XXXXX-Y
ga="UA-10567379-14"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                         ;
;                        Locales                          ;
;                                                         ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[pt]

title=Título do experimento
description=descrição do experiment
footer=rodapé descrição do experiment

[en]

title=en experiment title
description=en experiment description
footer=footer descrição do experiment
